<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMasterPage.master.cs" Inherits="DefaultMasterPage" %>
<%@ Register Src="head.ascx" TagPrefix="uc1" TagName="MyLogo" %>
<%@ Register Src="~/footer.ascx" TagPrefix="uc2" TagName="Myfoot" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td>
                    <uc1:MyLogo ID="MyLogo1" runat="server" />
                </td>
            </tr>

             <tr>
            <td>
          <div id="menu">
		<ul class="menu">
            <li><a href="Default.aspx" ><span> LOG IN </span></a></li>
			
		</ul>
	</div>
            </td>
  </tr>

             <tr>
                <td>
                    <center>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 
        </asp:ContentPlaceHolder>
                        </center>
                </td>
            </tr>

             <tr>
                <td>
                    <uc2:Myfoot ID="Myfoot" runat="server" />
                </td>
            </tr>
        </table>
        
        
    </div>
    </form>
</body>
</html>